Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
            <Label Text="Lands" 
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                   />
            
            <Image Source="logo" WidthRequest="150" />
            
            <Grid Margin="0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="email" />
                <Entry Grid.Column="1" Placeholder="enter your email..." Keyboard="Email"/>
                
                <Label Text="password" Grid.Row="1"/>
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="enter your password..." IsPassword="true"/>
            
            </Grid>            
            
            <ActivityIndicator/>
                
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Remember me"/>
                <Switch HorizontalOptions="Center" />
            </StackLayout>
            
            
            <Button Text="Login" BackgroundColor="Navy" TextColor="White"
                    BorderRadius="23"/>
            <Button Text="Login" BackgroundColor="Purple" TextColor="White"
                    BorderRadius="23"/>
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebook_logo" WidthRequest="60"  />
                <Image Source="twitter_logo" WidthRequest="60" />
            </StackLayout>
            
            <Label Text="Forgot your password?" TextColor="Blue" HorizontalOptions="Center" Margin="5"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
